.AdminHeader {
  background: @control-bg;
  margin-bottom: 20px;
  padding: 20px 0;

  .container{
    padding: 30px;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: @muted-color;
  }

  .helpText {
    margin: 0;
  }

  i {
    margin-right: 15px;
  }
}
