.AuthPage {
  @media @desktop-up {
    .container {
      max-width: 600px;
      padding: 30px;
      margin: 0;
    }
  }

  fieldset {
    margin-bottom: 40px;
  }
}
.AuthPage-settings-input,
.AuthPage-settings .Checkbox {
  margin-bottom: 15px;
}
