.BasicsPage {

  .BasicsPage-header {
    background: @control-bg;
    margin-bottom: 20px;

    .container{
      padding: 30px;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 10px;
      color: @muted-color;
    }

    .helpText {
      margin: 0;
    }

    i {
      margin-right: 15px;
    }
  }

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }
  }

  fieldset {
    margin-bottom: 20px;

    > ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
}

.BasicsPage-welcomeBanner-input {
  :first-child {
    margin-bottom: 1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-weight: bold;
  }
  :last-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}
