.DashboardPage {
  background: @body-bg;
  color: @control-color;
  min-height: 100vh;

  .DashboardPage-header {
    background: @control-bg;

    @media @phone, @tablet {
      margin-bottom: 20px;
    }

    .container{
      padding: 30px;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 10px;
      color: @muted-color;
    }

    .helpText {
      margin: 0;
    }

    i {
      margin-right: 15px;
    }
  }

  @media @desktop-up {
    .container {
      padding: 30px;
      margin: 0;
    }
  }
}

.Widget {
  background: @control-bg;
  color: @text-color;
  border-radius: @border-radius;
  padding: 20px;
  margin-bottom: 20px;
}

.StatusWidget {
  color: @muted-color;

  > ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    > li {
      display: inline-block;
      margin-right: 30px;
      vertical-align: middle;

      &[class^="item-version-"] {
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &.item-tools {
        float: right;
        margin-right: 0;
      }
    }
  }
}
