@extension-list-column-width: 410px;

.ExtensionPage {
  min-height: 100vh;

  .ExtensionPage-permissions-header {
    .ExtensionTitle {
      margin-left: 30px;
    }
  }

  .ExtensionPage-header {
    .ExtensionTitle {
      margin-left: 0px;
    }
  }

  .ExtensionPage-header,
  .ExtensionPage-permissions-header {
    background: @control-bg;

    h2 {
      color: @muted-color;
      margin-left: 35px;

      span {
        margin-left: 10px;
        font-size: 13px;
        color: @muted-color;
        font-weight: normal;
      }
    }

    button {
      background: none;
      border: none;

      &:hover {
        text-decoration: underline;
      }
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      > li {
        display: inline;
        color: @muted-color;
        margin-right: 7px;

        > a {
          color: @muted-color;
        }

        > .icon {
          margin-right: 5px;
        }
      }
    }

    .ExtensionPage-headerItems {
      padding-top: 15px;

      .ExtensionInfo {
        padding-top: 5px;
      }

      @media @phone {
        .ExtensionPage-headerActionItems {
          padding-top: 20px;
        }
      }
    }

    .Checkbox.off {
      .Checkbox-display {
        background: @muted-more-color;
      }
    }

    .ExtensionInfo {
      float: right;
    }


      .ExtensionName {
        display: inline-block;
        margin-left: 8px;
      }

      .ExtensionIcon {
        width: 30px;
        height: 30px;
        font-size: 15px;
        margin-left: 0;
        vertical-align: middle;
      }
  }

  @media @tablet-up {
    .ExtensionPage-headerActionItems {
      float: right;
      position: relative;
      top: -22px;

      button {
        padding: 0;
      }
    }
  }

  .ExtensionPage-settings {
    margin-top: 20px;
    padding: 10px 0;

    input {
      max-width: 400px;
    }
  }

  .ExtensionPage-subHeader {
    color: @muted-color;
    font-weight: normal;
    text-align: center;
  }


  .ExtensionPage-permissions {
    .ExtensionPage-permissions-header {
      margin: 20px 0 20px;
      padding: 5px 0;
    }
  }
}
