.ExtensionsWidget {
  background-color: @body-bg;
  padding: 0;
}

.ExtensionsWidget-list {
  > .container {
    padding: 0;
    background-color: @body-bg;

    .ExtensionList-Category {
      background: @control-bg;
      padding: 20px 0 30px 20px;
      margin-bottom: 20px;
      border-radius: @border-radius;

      .ExtensionList-Label {
        margin-top: 0;
        color: @muted-color;
      }
    }

    .ExtensionGroup {
      margin-bottom: 20px;

      h3 {
        color: @muted-color;
        text-transform: uppercase;
        font-size: 12px;
        margin: 0 0 10px;
      }
    }

    .ExtensionList {
      margin: 0 -6px;
      padding: 0;
      list-style: none;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, 90px);

      > li {
        text-align: left;
        position: relative;
        display: block;
      }
    }
  }

  .ExtensionListItem.disabled {
    .ExtensionListItem-title {
      opacity: 0.5;
      color: @muted-color;
    }

    .ExtensionListItem-icon {
      opacity: 0.5;
    }
  }

  .ExtensionListItem {
    width: 90px;
    height: 90px;
    margin: 6px;

    .ExtensionListItem-title {
      display: block;
      text-align: center;
      margin-top: 5px;
      color: @text-color;
    }
  }
}

.ExtensionIcon {
  width: 90px;
  height: 90px;
  background: @control-bg;
  color: @control-color;
  border-radius: 6px;
  display: inline-flex;
  font-size: 45px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
