.MailPage {

  .MailPage-header {
    background: @control-bg;
    margin-bottom: 20px;

    .container{
      padding: 30px;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 10px;
      color: @muted-color;
    }

    .helpText {
      margin: 0;
    }

    i {
      margin-right: 15px;
    }
  }

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }
  }

  fieldset, .Alert {
    margin-bottom: 20px;
  }

  fieldset > ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.MailPage-MailSettings-input {

  label {
    display: block;
    margin-bottom: 7px;
  }

  .Select {
    display: block;
  }
}
