.UserListPage {
  &-grid {
    width: 100%;
    position: relative;

    // Ensure mobile scrollbar isn't on top of content
    padding-bottom: 4px;

    &--loadingPage {
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(128, 128, 128, 0.2);
      }
    }

    .LoadingIndicator {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    &--loaded,
    &--loadingPage {
      display: grid;
      overflow-x: auto;
    }

    &--header {
      font-weight: bold;
      border-bottom: 1px solid #999;
      padding: 8px;
      background: #eee;
    }

    &--rowItem {
      padding: 4px 8px;
      background: whitesmoke;
    }

    &--shadedRow {
      background: #fff;
    }
  }

  &-gridPagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;

    button .Button-icon {
      margin-right: 0;
    }
  }
}

.UserList {
  &-joinDate {
    cursor: help;
    text-decoration: underline;
    text-decoration-style: dotted;
  }
}
