// ------------------------------------
// Discussions List

.DiscussionList-discussions {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}

.DiscussionList-loadMore, .DiscussionList-loadPrev {
  text-align: center;
}

.DiscussionList-loadMore {
  margin-top: 10px;

  .LoadingIndicator-container {
    height: 46px;
  }
}

.DiscussionList-loadPrev .LoadingIndicator-container {
  height: 36px;
}

@media @phone {
  .DiscussionList {
    margin: 0 -15px;
  }
}
